# Spotrclub-WPF-project

./: Sportclub.sln
Sportclub.Model/: Client.cs  Coach.cs  DataModel.cs  Sportclub.Model.csproj  TrainingSession.cs
Sportclub.Model.Test/: Sportclub.Model.Test.csproj  UnitTestSerializer.cs
Sportclub.Model.Test/Properties/: AssemblyInfo.cs
Sportclub.Model/Properties/: AssemblyInfo.cs
Sportclub.Model/Serialization/: DataSerializer.cs
Sportclub.UI/: App.xaml  App.xaml.cs  Sportclub.UI.csproj
Sportclub.UI/Base/: Mapping.cs
Sportclub.UI/Converters/: ControlVisibility.cs  SessionStatusToIconConverter.cs
Sportclub.UI/ViewModels/: ClientViewModel.cs  CoachViewModel.cs  Command.cs  DataViewModel.cs  TrainingSessionViewModel.cs  ViewModelBase.cs
Sportclub.UI/Views/: ClientsUserControl.xaml  ClientsUserControl.xaml.cs  CoachesUserControl.xaml  CoachesUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingSessionsUserControl.xaml  TrainingSessionsUserControl.xaml.cs
